{
  "name": "examplesite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "hugo server --minify --themesDir ../.."
  },
  "keywords": [],
  "author": "SivaLabs",
  "license": "MIT"
}
